{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EX_etha_e Ethanolamine exchange\
EX_drib_e Deoxy D Ribose exchange\
EX_csn_e Cytosine exchange\
EX_5mtr_e 5-Methylthio-D-ribose exchange\
EX_dtmp_e DTMP exchange\
EX_6pgc_e 6 Phospho D gluconate exchange\
EX_ctbt_e Crotonobetaine exchange\
EX_cu2_e Cu2+ exchange\
EX_Larab_e Alpha L Arabinan exchange\
EX_ectoine_e Ectoine exchange\
EX_cys__D_e D-Cysteine exchange\
EX_cys__L_e L-Cysteine exchange\
EX_eths_e Ethanesulfonate exchange\
EX_cyst__L_e L Cystine exchange\
EX_Lcyst_e L-Cysteate exchange\
EX_cytd_e Cytidine exchange\
EX_abt__L_e L Arabinitol exchange\
EX_etoh_e Ethanol exchange\
EX_dad_2_e Deoxyadenosine exchange\
EX_dcyt_e Deoxycytidine exchange\
EX_fe2_e Fe2+ exchange\
EX_dextrin_e Dextrin exchange\
EX_dha_e Dihydroxyacetone exchange\
EX_ac_e Acetate exchange\
EX_acac_e Acetoacetate exchange\
EX_fe3_e Fe3+ exchange\
EX_ferrich_e Ferrichrome exchange\
EX_diact_e Diacetyl exchange\
EX_djenk_e Djenkolate exchange\
EX_ferxa_e Ferroxamine exchange\
EX_fol_e EX fol LPAREN e RPAREN\
EX_acgam_e N-Acetyl-D-glucosamine exchange\
EX_acmana_e N-Acetyl-D-mannosamine exchange\
EX_acnam_e N-Acetylneuraminate exchange\
EX_for_e Formate exchange\
EX_fru_e D-Fructose exchange\
EX_actn__R_e EX actn R LPAREN e RPAREN\
EX_ade_e Adenine exchange\
EX_adn_e Adenosine exchange\
EX_akg_e 2-Oxoglutarate exchange\
EX_ala_B_e Beta-Alanine exchange\
EX_ala__D_e D-Alanine exchange\
EX_ala_L_Thr__L_e Ala L Thr L exchange\
EX_ala_L_asp__L_e Ala L asp L exchange\
EX_ala__L_e L-Alanine exchange\
EX_ala_L_gln__L_e Ala Gln exchange\
EX_ala_L_glu__L_e Ala L glu L exchange\
EX_L_alagly_e Ala L gly exchange\
EX_ala_L_his__L_e Ala His exchange\
EX_ala_L_leu__L_e Ala Leu exchange\
EX_g6p_e D-Glucose 6-phosphate exchange\
EX_gal_e D-Galactose exchange\
EX_galctr__D_e D Galactarate exchange\
EX_galt_e Galactitol exchange\
EX_galur_e D-Galacturonate exchange\
EX_gam6p_e D-Glucosamine 6-phosphate exchange\
EX_gam_e D-Glucosamine exchange\
EX_gbbtn_e Gamma-butyrobetaine exchange\
EX_glc__D_e D-Glucose exchange\
EX_glcn__D_e D Gluconate exchange\
EX_glcr_e D-Glucarate exchange\
EX_glcur_e D-Glucuronate exchange\
EX_gln__L_e L-Glutamine exchange\
EX_glu__D_e D Glutamate exchange\
EX_alaala_e D-Alanyl-D-alanine exchange\
EX_alltn_e Allantoin exchange\
EX_amp_e AMP exchange\
EX_amylase_e Mature Bacillus subtilis amylase exchange\
EX_fum_e Fumarate exchange\
EX_antim_e Antimonite exchange\
EX_g1p_e D-Glucose 1-phosphate exchange\
EX_glu__L_e L-Glutamate exchange\
EX_arab__D_e D Arabinose exchange\
EX_arab__L_e L-Arabinose exchange\
EX_arbt_e Arbutin exchange\
EX_arg__L_e L-Arginine exchange\
EX_argp_e L Arginine phosphate exchange\
EX_arsenb_e ARSENOBETAINE exchange\
EX_arsna_e Arsenate exchange\
EX_arsni2_e Arsenite exchange\
EX_asn__L_e L-Asparagine exchange\
EX_asp__L_e L-Aspartate exchange\
EX_bilea_e Bile acid exchange\
EX_btd_RR_e R R  2 3 Butanediol exchange\
EX_glx_e Glyoxylate exchange\
EX_buts_e Butanesulfonate exchange\
EX_ca2_e Calcium exchange\
EX_cbl2_e Cob II alamin exchange\
EX_pur_e Puromycin exchange\
EX_pyr_e Pyruvate exchange\
EX_cd2_e Cadmium exchange\
EX_gly_asn__L_e Gly asn L exchange\
EX_cellb_e Cellobiose exchange\
EX_cgly_e Cys-Gly exchange\
EX_raffin_e Raffinose exchange\
EX_rib__D_e D-Ribose exchange\
EX_gly_asp__L_e Gly asp L exchange\
EX_ribflv_e Riboflavin exchange\
EX_chitob_e Chitobiose exchange\
EX_gly_e Glycine exchange\
EX_chol_e Choline exchange\
EX_rmn_e L-Rhamnose exchange\
EX_gly_gln__L_e Gly Gln exchange\
EX_chols_e EX chols LPAREN e RPAREN\
EX_chor_e Chorismate exchange\
EX_cit_e Citrate exchange\
EX_salcn_e Salicin exchange\
EX_gly_glu__L_e Gly glu L exchange\
EX_sbt__D_e D-Sorbitol exchange\
EX_ser__D_e D-Serine exchange\
EX_citr__L_e L-Citrulline exchange\
EX_cmp_e CMP exchange\
EX_ser__L_e L-Serine exchange\
EX_gly_met__L_e Gly Met exchange\
EX_so4_e Sulfate exchange\
EX_spmd_e Spermidine exchange\
EX_co2_e CO2 exchange\
EX_cobalt2_e Co2+ exchange\
EX_crn_e L-Carnitine exchange\
EX_cro4_e Chromate exchange\
EX_srb__L_e L Sorbose exchange\
EX_starch_e Starch exchange\
EX_subtilisin_e Mature Bacillus subtilis subtilisin exchange\
EX_succ_e Succinate exchange\
EX_sucr_e Sucrose exchange\
EX_gly_pro__L_e Gly pro L exchange\
EX_sula_e Sulfoacetate exchange\
EX_taur_e Taurine exchange\
EX_glyb_e Glycine betaine exchange\
EX_thiog_e Thioglycolate exchange\
EX_glyc3p_e Glycerol 3-phosphate exchange\
EX_glyc_e Glycerol exchange\
EX_glyclt_e Glycolate exchange\
EX_glycogen_e Glycogen exchange\
EX_gmp_e GMP exchange\
EX_gsn_e Guanosine exchange\
EX_thr__L_e L-Threonine exchange\
EX_gthox_e Oxidized glutathione exchange\
EX_thym_e Thymine exchange\
EX_gthrd_e Reduced glutathione exchange\
EX_thymd_e Thymidine exchange\
EX_gua_e Guanine exchange\
EX_tmp_e Trimetaphosphate exchange\
EX_tre_e Trehalose exchange\
EX_trp__L_e L-Tryptophan exchange\
EX_h2o2_e Hydrogen peroxide exchange\
EX_tyr__L_e L-Tyrosine exchange\
EX_h2o_e H2O exchange\
EX_ump_e UMP exchange\
EX_ura_e Uracil exchange\
EX_h_e H+ exchange\
EX_urate_e Urate exchange\
EX_hexs_e Hexanesulfonate exchange\
EX_urea_e Urea exchange\
EX_uri_e Uridine exchange\
EX_val__L_e L-Valine exchange\
EX_xan_e Xanthine exchange\
EX_xtsn_e Xanthosine exchange\
EX_xyl__D_e D-Xylose exchange\
EX_zn2_e Zinc exchange\
EX_hg2_e Hg2+ exchange\
EX_his__L_e L-Histidine exchange\
EX_hqn_e Hydroquinone exchange\
EX_hxan_e Hypoxanthine exchange\
EX_icit_e Isocitrate exchange\
EX_ile__L_e L-Isoleucine exchange\
EX_inost_e Myo-Inositol exchange\
EX_ins_e Inosine exchange\
EX_istnt_e Isethionate exchange\
EX_k_e K+ exchange\
EX_lac__L_e L-Lactate exchange\
EX_lanth_e Lanthionine exchange\
EX_lcts_e Lactose exchange\
EX_leu__L_e L-Leucine exchange\
EX_lipt_e Lipoate exchange\
EX_lys__L_e L-Lysine exchange\
EX_madg_e Alpha Methyl D glucoside exchange\
EX_mal__D_e D-Malate exchange\
EX_mal__L_e L-Malate exchange\
EX_malt_e Maltose exchange\
EX_malttr_e Maltotriose exchange\
EX_man1p_e D Mannose 1 phosphate exchange\
EX_man6p_e D-Mannose 6-phosphate exchange\
EX_man_e D-Mannose exchange\
EX_3ump_e 3'-UMP exchange\
EX_mbdg_e Beta Methylglucoside exchange\
EX_melib_e Melibiose exchange\
EX_meoh_e Methanol exchange\
EX_met__D_e D-Methionine exchange\
EX_met_L_ala__L_e Met L ala L exchange\
EX_met__L_e L-Methionine exchange\
EX_metox__R_e L methionine R oxide exchange\
EX_metox_e L Methionine S oxide exchange\
EX_mg2_e Mg exchange\
EX_mn2_e Mn2+ exchange\
EX_mnl_e D-Mannitol exchange\
EX_mobd_e Molybdate exchange\
EX_mops_e MOPS exchange\
EX_mso3_e Methanesulfonate exchange\
EX_na1_e Sodium exchange\
EX_nac_e Nicotinate exchange\
EX_nh4_e Ammonia exchange\
EX_ni2_e Ni2+ exchange\
EX_no2_e Nitrite exchange\
EX_no3_e Nitrate exchange\
EX_o2_e O2 exchange\
EX_orn__L_e Ornithine exchange\
EX_pala_e Palatinose exchange\
EX_4abut_e 4-Aminobutanoate exchange\
EX_pep_e Phosphoenolpyruvate exchange\
EX_phe__L_e L-Phenylalanine exchange\
EX_pi_e Phosphate exchange\
EX_pnto__R_e (R)-Pantothenate exchange\
EX_ppa_e Propionate exchange\
EX_ppi_e Diphosphate exchange\
EX_pro__L_e L-Proline exchange\
EX_prolb_e Proline betaine exchange\
EX_pser__D_e D O Phosphoserine exchange\
EX_pser__L_e O-Phospho-L-serine exchange\
EX_2ddglcn_e 2-Dehydro-3-deoxy-D-gluconate exchange\
EX_2hxmp_e 2  Hydroxymethyl phenol exchange\
EX_2pg_e D Glycerate 2 phosphate exchange\
EX_2pglyc_e 2 Phosphoglycolate exchange\
EX_3amba_e 3 aminobutanoic acid exchange\
EX_3amp_e 3'-AMP exchange\
EX_3cmp_e 3'-cmp exchange\
EX_3gmp_e 3'-GMP exchange\
EX_3pg_e 3 Phospho D glycerate exchange\
EX_f6p_e D-fructose 6-phosphate exchange\
}